{% extends "base.html" %}

{% block title %}Update PR Item{% endblock %}

{% block content %}
<h1>Update PR Item</h1>

<div>
  <a href="/ui/pr/{{ item._id }}">Back to detail</a> |
  <a href="/ui/pr">Back to list</a>
</div>

<hr />

<form id="form">
  <div>
    <div><b>_id:</b> {{ item._id }}</div>
    <div><b>registerId:</b> {{ item.registerId }}</div>
    <div><b>kind:</b> {{ item.kind }}</div>
    <div><b>itemIdentifier:</b> {{ item.prItem.itemIdentifier }}</div>
  </div>

  <h2>prItem (editable)</h2>
  <div>
    <label>name: <input id="name" /></label><br />
    <label>definition: <input id="definition" /></label><br />
    <label>remarks: <input id="remarks" /></label><br />
    <label>itemStatus: <input id="itemStatus" /></label><br />
    <label>alias (comma): <input id="alias" /></label><br />
    <label>camelCase: <input id="camelCase" /></label><br />
    <label>definitionSource: <input id="definitionSource" /></label><br />
    <label>reference: <input id="reference" /></label><br />
    <label>similarityToSource: <input id="similarityToSource" /></label><br />
    <label>justification: <input id="justification" /></label><br />
    <label>proposedChange: <input id="proposedChange" /></label><br />
  </div>

  <h2>Top-level</h2>
  <div>
    <label>xmlID: <input id="xmlID" /></label><br />
    <label>description JSON (array of {text,language}):</label><br />
    <textarea id="descriptionJson" rows="4" cols="80"></textarea><br />
  </div>

  <h2>Optional links (Visual kinds)</h2>
  <div>
    <label>itemSchema (ObjectId): <input id="itemSchema" /></label><br />
    <label>colourToken (ObjectId comma): <input id="colourToken" /></label><br />
  </div>

  <h2>kindBody JSON</h2>
  <textarea id="kindBodyJson" rows="10" cols="80"></textarea>

  <h2>References</h2>
  <div>
    <label>referenceIds (ObjectId comma): <input id="referenceIds" /></label>
  </div>

  <h2>New ManagementInfo (required)</h2>
  <div>
    <label>proposalType: <input id="mi_proposalType" value="Clarification" /></label><br />
    <label>submittingOrganisation: <input id="mi_submittingOrganisation" /></label><br />
    <label>proposedChange: <input id="mi_proposedChange" /></label><br />
    <label>proposalStatus: <input id="mi_proposalStatus" value="Draft" /></label><br />
    <label>controlBodyNotes (JSON array):</label><br />
    <textarea id="mi_controlBodyNotes" rows="3" cols="80">[]</textarea><br />
  </div>

  <hr />
  <button type="submit">Update</button>
  <span id="msg"></span>
</form>
{% endblock %}

{% block extra_scripts %}
<script>
  const item = {{ item | tojson }};

  function splitCsv(s) {
    const v = (s || '').trim();
    if (!v) return [];
    return v.split(',').map(x => x.trim()).filter(Boolean);
  }

  function parseJson(id, fallback) {
    const raw = document.getElementById(id).value.trim();
    if (!raw) return fallback;
    try {
      return JSON.parse(raw);
    } catch (e) {
      throw new Error(`${id} is not valid JSON`);
    }
  }

  // fill form
  document.getElementById('name').value = item.prItem?.name || '';
  document.getElementById('definition').value = item.prItem?.definition || '';
  document.getElementById('remarks').value = item.prItem?.remarks || '';
  document.getElementById('itemStatus').value = item.prItem?.itemStatus || '';
  document.getElementById('alias').value = Array.isArray(item.prItem?.alias) ? item.prItem.alias.join(', ') : '';
  document.getElementById('camelCase').value = item.prItem?.camelCase || '';
  document.getElementById('definitionSource').value = item.prItem?.definitionSource || '';
  document.getElementById('reference').value = item.prItem?.reference || '';
  document.getElementById('similarityToSource').value = item.prItem?.similarityToSource || '';
  document.getElementById('justification').value = item.prItem?.justification || '';
  document.getElementById('proposedChange').value = item.prItem?.proposedChange || '';

  document.getElementById('xmlID').value = item.xmlID || '';
  document.getElementById('descriptionJson').value = JSON.stringify(item.description || [], null, 2);

  document.getElementById('itemSchema').value = item.itemSchema || '';
  document.getElementById('colourToken').value = Array.isArray(item.colourToken) ? item.colourToken.join(', ') : '';

  document.getElementById('kindBodyJson').value = JSON.stringify(item[item.kind] || {}, null, 2);
  document.getElementById('referenceIds').value = Array.isArray(item.referenceIds) ? item.referenceIds.join(', ') : '';

  document.getElementById('form').addEventListener('submit', async (e) => {
    e.preventDefault();
    const msg = document.getElementById('msg');
    msg.textContent = '';

    try {
      const payload = {
        prItem: {
          name: document.getElementById('name').value.trim() || null,
          definition: document.getElementById('definition').value.trim() || null,
          remarks: document.getElementById('remarks').value.trim() || null,
          itemStatus: document.getElementById('itemStatus').value.trim() || null,
          alias: splitCsv(document.getElementById('alias').value),
          camelCase: document.getElementById('camelCase').value.trim() || null,
          definitionSource: document.getElementById('definitionSource').value.trim() || null,
          reference: document.getElementById('reference').value.trim() || null,
          similarityToSource: document.getElementById('similarityToSource').value.trim() || null,
          justification: document.getElementById('justification').value.trim() || null,
          proposedChange: document.getElementById('proposedChange').value.trim() || null,
        },
        xmlID: document.getElementById('xmlID').value.trim() || null,
        description: parseJson('descriptionJson', []),
        itemSchema: document.getElementById('itemSchema').value.trim() || null,
        colourToken: splitCsv(document.getElementById('colourToken').value),
        kindBody: parseJson('kindBodyJson', {}),
        referenceIds: splitCsv(document.getElementById('referenceIds').value),
        managementInfo: {
          proposalType: document.getElementById('mi_proposalType').value.trim() || 'Clarification',
          submittingOrganisation: document.getElementById('mi_submittingOrganisation').value.trim() || '',
          proposedChange: document.getElementById('mi_proposedChange').value.trim() || '',
          dateProposed: new Date().toISOString(),
          proposalStatus: document.getElementById('mi_proposalStatus').value.trim() || 'Draft',
          controlBodyNotes: parseJson('mi_controlBodyNotes', []),
        }
      };

      const res = await fetch('/api/pr/items/' + item._id, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      const j = await res.json();
      if (!res.ok) {
        msg.textContent = 'Failed: ' + (j.detail || JSON.stringify(j));
        return;
      }

      window.location.href = '/ui/pr/' + item._id;
    } catch (err) {
      msg.textContent = String(err.message || err);
    }
  });
</script>
{% endblock %}
