{% extends "base.html" %}

{% block title %}New Register{% endblock %}

{% block extra_styles %}
<style>
  *{margin:0;padding:0;box-sizing:border-box;}
  :root{
    --primary:#2563eb; --primary-hover:#1d4ed8;
    --bg:#f8fafc; --card-bg:#ffffff; --text:#1e293b; --text-muted:#64748b;
    --border:#e2e8f0; --radius:8px; --success:#10b981;
  }
  body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6;}
  .container{max-width:900px;margin:0 auto;padding:24px;}
  .breadcrumb{display:flex;align-items:center;gap:8px;font-size:14px;color:var(--text-muted);margin-bottom:14px;}
  .breadcrumb a{color:var(--text-muted);text-decoration:none;}
  .breadcrumb a:hover{color:var(--primary);}
  .breadcrumb .current{color:var(--primary);font-weight:600;}
  .header{display:flex;align-items:flex-end;justify-content:space-between;gap:12px;margin-bottom:16px;}
  .title{font-size:28px;font-weight:800;}
  .muted{color:var(--text-muted);}
  .card{background:var(--card-bg);border:1px solid var(--border);border-radius:14px;padding:18px;}
  .grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px;}
  .field{display:flex;flex-direction:column;gap:6px;}
  .label{font-size:13px;color:var(--text-muted);font-weight:700;}
  .input, .textarea{padding:10px 12px;border:1px solid var(--border);border-radius:10px;outline:none;}
  .textarea{min-height:96px;resize:vertical;}
  .input:focus,.textarea:focus{border-color:var(--primary);box-shadow:0 0 0 3px rgba(37,99,235,.12);}
  .row{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end;margin-top:16px;}
  .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 14px;border-radius:10px;border:1px solid var(--border);background:#fff;color:var(--text);cursor:pointer;text-decoration:none;font-weight:700;font-size:14px;}
  .btn-primary{background:var(--primary);border-color:var(--primary);color:#fff;}
  .btn-primary:hover{background:var(--primary-hover);border-color:var(--primary-hover);}
  .hint{font-size:12px;color:var(--text-muted);margin-top:4px;}
  .full{grid-column:1 / -1;}
  .toast{position:fixed;right:20px;bottom:20px;background:#0f172a;color:#fff;padding:12px 14px;border-radius:12px;opacity:0;transform:translateY(6px);transition:all .2s ease;}
  .toast.show{opacity:1;transform:translateY(0);}
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="breadcrumb">
    <a href="/">Home</a>
    <span>/</span>
    <a href="/ui/registers">Registers</a>
    <span>/</span>
    <span class="current">New</span>
  </div>

  <div class="header">
    <div>
      <div class="title">New Register</div>
      <div class="muted">Create S100_RE_Register</div>
    </div>
    <a class="btn" href="/ui/registers">Back</a>
  </div>

  <div class="card">
    <form id="form">
      <div class="grid">
        <div class="field full">
          <div class="label">Name <span style="color:#ef4444">*</span></div>
          <input class="input" name="name" required placeholder="e.g., S-100 Data Dictionary (Demo)" />
          <div class="hint">Register name (unique recommended)</div>
        </div>

        <div class="field">
          <div class="label">Operating Language - language</div>
          <input class="input" name="lang" placeholder="en" />
        </div>
        <div class="field">
          <div class="label">Operating Language - country</div>
          <input class="input" name="country" placeholder="GB" />
        </div>
        <div class="field full">
          <div class="label">Operating Language - characterEncoding</div>
          <input class="input" name="encoding" placeholder="utf-8" />
        </div>

        <div class="field full">
          <div class="label">Content Summary</div>
          <textarea class="textarea" name="contentSummary" placeholder="Brief description"></textarea>
        </div>

        <div class="field full">
          <div class="label">Uniform Resource Identifier - linkage</div>
          <input class="input" name="linkage" placeholder="https://example.org/register/dd" />
        </div>
        <div class="field">
          <div class="label">URI - protocol</div>
          <input class="input" name="protocol" placeholder="https" />
        </div>
        <div class="field">
          <div class="label">URI - name</div>
          <input class="input" name="uriName" placeholder="DD Register" />
        </div>
      </div>

      <div class="row">
        <button type="button" class="btn" id="seedBtn">Quick Fill</button>
        <button type="submit" class="btn btn-primary">Create</button>
      </div>
    </form>
  </div>
</div>

<div class="toast" id="toast"></div>
{% endblock %}

{% block extra_scripts %}
<script>
  const form = document.getElementById('form');
  const toast = document.getElementById('toast');

  function showToast(msg){
    toast.textContent = msg;
    toast.classList.add('show');
    setTimeout(()=>toast.classList.remove('show'), 2600);
  }

  document.getElementById('seedBtn').addEventListener('click', ()=>{
    form.name.value = form.name.value || 'S-100 Data Dictionary (Demo)';
    form.lang.value = form.lang.value || 'en';
    form.country.value = form.country.value || 'GB';
    form.encoding.value = form.encoding.value || 'utf-8';
    form.contentSummary.value = form.contentSummary.value || 'Demo register for DD items';
    form.linkage.value = form.linkage.value || 'https://example.org/register/dd';
    form.protocol.value = form.protocol.value || 'https';
    form.uriName.value = form.uriName.value || 'DD Register';
    showToast('Filled sample values');
  });

  form.addEventListener('submit', async (e)=>{
    e.preventDefault();

    const payload = {
      name: form.name.value.trim(),
      operatingLanguage: (form.lang.value.trim() || form.country.value.trim() || form.encoding.value.trim()) ? {
        language: form.lang.value.trim() || 'en',
        country: form.country.value.trim() || null,
        characterEncoding: form.encoding.value.trim() || null
      } : null,
      contentSummary: form.contentSummary.value.trim() || null,
      uniformResourceIdentifier: form.linkage.value.trim() ? {
        linkage: form.linkage.value.trim(),
        protocol: form.protocol.value.trim() || null,
        name: form.uriName.value.trim() || null
      } : null
    };

    const res = await fetch('/api/registers', {
      method: 'POST',
      headers: {'Content-Type':'application/json', 'Accept':'application/json'},
      body: JSON.stringify(payload)
    });

    if(!res.ok){
      const text = await res.text();
      showToast(`Create failed: ${res.status} ${text}`);
      return;
    }

    showToast('Created! Redirecting...');
    setTimeout(()=>{ window.location.href = '/ui/registers'; }, 600);
  });
</script>
{% endblock %}
