server {
    listen 80;

    client_max_body_size 7M;

    location /static/ {
        alias /usr/src/app/_static/;  
    }

    location /media/ {
        alias /usr/src/app/files/; 
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

