body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; }
.wrap { max-width: 720px; margin: 40px auto; padding: 0 16px; }
.msg { padding: 12px 14px; background: #f5f5f5; border-radius: 10px; }
.card { margin-top: 16px; padding: 14px; border: 1px solid #e6e6e6; border-radius: 12px; }
input { padding: 10px; border: 1px solid #ddd; border-radius: 8px; }
button { padding: 10px 12px; border: 0; border-radius: 8px; cursor: pointer; }
pre { background: #111; color: #ddd; padding: 12px; border-radius: 10px; overflow: auto; }
